# Configurações do banco de dados MySQL
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/picpay_simplificado
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=senha

# Configurações do Hibernate
# Mude para "update" ou "none" para produção
%dev.quarkus.hibernate-orm.database.generation=update  
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true

# URL da API Mockada
%dev.mock-api/mp-rest/url=https://util.devi.tools

